class DevonshireCream {
  serveOn() {
    return "Scones";
  }
}

print DevonshireCream; // Prints "DevonshireCream".

class Bacon {
    eat() {
        print "Crunch crunch crunch";
    }
}

//Bacon().eat(); // Prints "Crunch crunch crunch"


class Person {
  sayName() {
    print this.name;
  }
}

var jane = Person();
jane.name = "Jane";

var bill = Person();
bill.name = "Bill";

class Cake {
  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste(); // Prints "The German chocolate cake is delicious!".

// Will throw error at Parse time
// this.flavor = 1;

class Foo {
  init() {
    print this;
  }
}

var foo = Foo();
print foo.init();

class Doughnut {
  cook() {
    print "Fry until golden brown.";
  }
}

class BostonCream < Doughnut {
  cook() {
    //super.cook();
    print "Pipe full of custard and coat with chocolate.";
  }
}

BostonCream().cook();
